<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Funding Program Portal</container>
    <containerType>Network</containerType>
    <label>Funding Program Portal Navigation</label>
    <navigationMenuItem>
        <label>Funding Programs</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>outfunds__Funding_Program__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Applications</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>outfunds__Funding_Request__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Reviews</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>outfunds__Review__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>    
    <navigationMenuItem>
        <label>How to Apply</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/how-to-apply</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>About Us</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
